# hibernateDemo

./: pom.xml  readme.md
src/main/java/: Main.java
src/main/java/entities/: Clients.java  Movies.java  MoviesDao.java  Reservations.java  Schedules.java
src/main/java/utils/: HibernateUtils.java
